@keyframes fadeInFrames {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeLeftFrames {
	from {
		opacity: 0;
		padding-right: 100px;
	}
	to {
		opacity: 1;
	}
}


.fadeIn {
	animation-name: fadeInFrames;
	animation-duration: 0.5s;
}
.fadeLeft{
	animation-name: fadeLeftFrames;
	animation-duration: 0.5s;
}
