
/**
 * 栅格布局-行
 */
.gen-col(24);
.gen-col(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
	  width: (@i * 100% / @n);
	  box-sizing: border-box;
	  display: inline-block;
  }
  .col-fixed-@{i} {
  	  width: (@i * 100% / @n) !important;
  	  box-sizing: border-box;
  	  display: inline-block;
  }
  @media(max-width:1200px){
  	.col-@{i} {
  		  width: 50%;
  		  display: inline-block;
  	}  
  }
  @media(max-width:600px){
	.col-@{i} {
		  width: 100%;
		  display: inline-block;
	}  
  }
  .gen-col(@n, (@i + 1));
}
/**
 * 栅格布局-列
 */
.gen-row(24);
.gen-row(@n, @i: 1) when (@i =< @n) {
  .row-@{i} {
	  height: (@i * 100% / @n);
	  display: inline-block;
  }
  .gen-row(@n, (@i + 1));
}


.is-mobile{
	display: none !important;
}
@media(max-width:600px){
	.not-mobile{
		display: none !important;
	}
	.is-mobile{
		display: unset !important;
	}
}
